.admin-sidebar {
    position: fixed;
    left: -300px;
    top: 0;
    height: 100vh;
    width: 300px;
    background: white;
    transition: left 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.admin-sidebar.open {
    left: 0;
}

.sidebar-header {
    padding: 1.5rem;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
}

.sidebar-header h2 {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.5rem;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    padding: 1rem 0;
}

.nav-link {
    background: none;
    border: none;
    padding: 1rem 1.5rem;
    color: #333;
    text-align: left;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    transition: all 0.2s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-link:hover {
    background: #f5f5f5;
    color: #1a237e;
}

.nav-link.active {
    background: #e3f2fd;
    color: #1a237e;
    font-weight: 500;
}

.nav-link.logout {
    margin-top: auto;
    color: #c62828;
}

.nav-link.logout:hover {
    background: #ffebee;
    color: #c62828;
}

@media (max-width: 768px) {
    .admin-sidebar {
        width: 100%;
        left: -100%;
    }
} 