@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

.admin-dashboard {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.admin-header {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.admin-header h1 {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
}

.menu-button, .logout-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: transform 0.2s;
}

.menu-button:hover, .logout-button:hover {
    transform: scale(1.1);
}

/* Sidebar Styles */
.admin-sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    height: 100vh;
    width: 250px;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.admin-sidebar.open {
    left: 0;
}

.sidebar-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin: 0;
    padding: 0;
}

.sidebar-nav button {
    width: 100%;
    padding: 1rem;
    text-align: left;
    background: none;
    border: none;
    color: #333;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
    display: block;
}

.sidebar-nav button:hover {
    background-color: #f5f5f5;
    color: #4CAF50;
}

.sidebar-nav button.active {
    background-color: #e8f5e9;
    color: #4CAF50;
    font-weight: 500;
}

/* Main Content Styles */
.admin-main-content {
    flex: 1;
    padding: 2rem;
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

.sidebar-open .admin-main-content {
    margin-left: 250px;
}

.admin-content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

/* Statistics Cards */
.admin-stats-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.admin-stat-card {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: transform 0.2s;
}

.admin-stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 2rem;
    background: #f5f5f5;
    padding: 1rem;
    border-radius: 50%;
}

.stat-content h3 {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.stat-number {
    margin: 0;
    color: #1a237e;
    font-size: 1.8rem;
    font-weight: 600;
}

/* Section Styles */
.admin-section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.section-header h2 {
    margin: 0;
    color: #1a237e;
    font-family: 'Orbitron', sans-serif;
}

.add-button {
    background: #4CAF50;
    color: white;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.add-button:hover {
    background: #45a049;
    transform: translateY(-2px);
}

/* Table Styles */
.table-container {
    overflow-x: auto;
}

.admin-table {
    width: 100%;
    border-collapse: collapse;
}

.admin-table th,
.admin-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #eee;
}

.admin-table th {
    background: #f5f5f5;
    color: #1a237e;
    font-weight: 600;
}

.admin-table tr:hover {
    background: #f9f9f9;
}

/* Status Badge */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.active {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-badge.pending {
    background: #fff3e0;
    color: #ef6c00;
}

/* Action Buttons */
.action-button {
    padding: 0.25rem 0.75rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 0.8rem;
    margin-right: 0.5rem;
    transition: all 0.2s;
}

.action-button.edit {
    background: #e3f2fd;
    color: #1a237e;
}

.action-button.delete {
    background: #ffebee;
    color: #d32f2f;
}

.action-button:hover {
    transform: translateY(-2px);
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-main-content {
        padding: 1rem;
    }

    .admin-stats-container {
        grid-template-columns: 1fr;
    }

    .sidebar-open .admin-main-content {
        margin-left: 0;
    }

    .admin-table {
        font-size: 0.9rem;
    }

    .action-button {
        padding: 0.2rem 0.5rem;
        font-size: 0.7rem;
    }
}

/* Events Tabs */
.events-tabs {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    background: white;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-button {
    padding: 0.75rem 1.5rem;
    border: none;
    background: none;
    color: #666;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s;
    position: relative;
}

.tab-button:hover {
    color: #1a237e;
    background: #f5f5f5;
}

.tab-button.active {
    color: #1a237e;
    background: #e3f2fd;
}

.tab-button.active::after {
    content: '';
    position: absolute;
    bottom: -1rem;
    left: 0;
    width: 100%;
    height: 2px;
    background: #1a237e;
    border-radius: 2px;
}

/* Events Grid */
.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
    padding: 1rem;
}

.event-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #f5f5f5;
}

.event-title-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.event-type {
    font-size: 0.85rem;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.event-type.workshop {
    background: #e3f2fd;
    color: #1a237e;
}

.event-type.competition {
    background: #f3e5f5;
    color: #6a1b9a;
}

.event-type.general {
    background: #e8f5e9;
    color: #2e7d32;
}

.event-header h3 {
    margin: 0;
    color: #1a237e;
    font-size: 1.2rem;
    flex: 1;
}

.event-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.event-info:last-child {
    border-bottom: none;
}

.info-label {
    color: #666;
    font-weight: 500;
    min-width: 120px;
}

.info-value {
    color: #1a237e;
    font-weight: 600;
    text-align: right;
}

.info-value.points {
    color: #2e7d32;
    font-weight: 700;
    font-size: 1.1rem;
    background: #e8f5e9;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
}

.info-value.fee {
    color: #c62828;
    font-weight: 700;
}

.info-value.free {
    color: #2e7d32;
    font-weight: 700;
}

.registration-link {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px dashed #eee;
}

.info-value.link {
    color: #1a237e;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.info-value.link:hover {
    color: #0d47a1;
    text-decoration: underline;
}

.event-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    margin: 1rem 0;
}

.event-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: auto;
}

.event-actions .action-button {
    flex: 1;
    padding: 0.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.2s;
}

.event-actions .action-button.edit {
    background: #e3f2fd;
    color: #1a237e;
}

.event-actions .action-button.delete {
    background: #ffebee;
    color: #c62828;
}

.event-actions .action-button:hover {
    opacity: 0.9;
}

/* Status Badge Styles */
.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    font-weight: 500;
}

.status-badge.active {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-badge.pending {
    background: #fff3e0;
    color: #ef6c00;
}

.status-badge.completed {
    background: #e3f2fd;
    color: #1a237e;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .events-grid {
        grid-template-columns: 1fr;
    }
    
    .event-card {
        padding: 1rem;
    }
}

/* Winners Section */
.winners-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px dashed #eee;
}

.winners-section h4 {
    color: #1a237e;
    margin: 0 0 0.75rem 0;
    font-size: 1rem;
}

.winners-list {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.winner-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.5rem;
    background: #f5f5f5;
    border-radius: 8px;
}

.winner-rank {
    min-width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #1a237e;
    color: white;
    border-radius: 50%;
    font-weight: 600;
    font-size: 0.9rem;
}

.winner-item:nth-child(1) .winner-rank {
    background: #ffd700;
    color: #000;
}

.winner-item:nth-child(2) .winner-rank {
    background: #c0c0c0;
    color: #000;
}

.winner-item:nth-child(3) .winner-rank {
    background: #cd7f32;
    color: #000;
}

.winner-name {
    font-weight: 500;
    color: #333;
}

/* Report Section */
.report-section {
    margin-top: 1rem;
    padding-top: 1rem;
    border-top: 1px dashed #eee;
}

.report-section h4 {
    color: #1a237e;
    margin: 0 0 0.75rem 0;
    font-size: 1rem;
}

.report-text {
    color: #666;
    font-size: 0.95rem;
    line-height: 1.5;
    margin: 0;
    padding: 0.75rem;
    background: #f9f9f9;
    border-radius: 8px;
    border-left: 4px solid #1a237e;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .winner-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .winner-rank {
        width: 30px;
        height: 30px;
    }

    .report-text {
        font-size: 0.9rem;
    }
}

.admin-tabs {
    display: flex;
    justify-content: center;
    gap: 1rem;
    padding: 2rem 2rem 0;
    background-color: white;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.tab-button {
    padding: 1rem 2rem;
    border: none;
    background: none;
    font-size: 1.1rem;
    font-weight: 500;
    color: #666;
    cursor: pointer;
    position: relative;
    transition: color 0.3s;
}

.tab-button::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #4CAF50;
    transform: scaleX(0);
    transition: transform 0.3s;
}

.tab-button.active {
    color: #4CAF50;
}

.tab-button.active::after {
    transform: scaleX(1);
}

.tab-button:hover {
    color: #4CAF50;
}

.tab-content {
    padding: 2rem;
}

@media (max-width: 768px) {
    .admin-tabs {
        padding: 1rem;
        flex-direction: column;
        gap: 0.5rem;
    }

    .tab-button {
        width: 100%;
        text-align: center;
    }

    .tab-content {
        padding: 1rem;
    }
} 