.admin-completed-events {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.admin-events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.admin-events-header h1 {
    color: #333;
    font-size: 2rem;
    margin: 0;
}

.admin-events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2rem;
}

.admin-event-card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    transition: transform 0.3s, box-shadow 0.3s;
}

.admin-event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.admin-event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.admin-event-header h2 {
    margin: 0;
    color: #333;
    font-size: 1.5rem;
}

.event-type {
    padding: 0.3rem 0.8rem;
    border-radius: 15px;
    font-size: 0.9rem;
    font-weight: 500;
}

.event-type.workshop {
    background-color: #e3f2fd;
    color: #1976d2;
}

.event-type.competition {
    background-color: #fce4ec;
    color: #c2185b;
}

.event-type.general {
    background-color: #f3e5f5;
    color: #7b1fa2;
}

.admin-event-details {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.detail-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.detail-label {
    color: #666;
    font-weight: 500;
}

.detail-value {
    color: #333;
    font-weight: 500;
}

.detail-value.fee {
    color: #e53935;
}

.detail-value.free {
    color: #4CAF50;
}

.detail-value.status {
    padding: 0.2rem 0.5rem;
    border-radius: 3px;
    font-size: 0.9rem;
}

.detail-value.status.completed {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.winners-section, .report-section {
    margin-top: 1.5rem;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.winners-section h3, .report-section h3 {
    color: #333;
    margin: 0 0 1rem 0;
    font-size: 1.2rem;
}

.winners-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.winner-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0;
    font-weight: 500;
}

.winner-item.first {
    color: #FFD700;
}

.winner-item.second {
    color: #C0C0C0;
}

.winner-item.third {
    color: #CD7F32;
}

.winner-item i {
    font-size: 1.2rem;
}

.report-text {
    color: #666;
    line-height: 1.5;
    margin: 0;
}

.admin-event-actions {
    margin-top: 1.5rem;
    display: flex;
    justify-content: flex-end;
    gap: 0.8rem;
}

.edit-btn, .delete-btn {
    padding: 0.8rem 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.edit-btn {
    background-color: #FFC107;
    color: #000;
}

.edit-btn:hover {
    background-color: #FFB300;
}

.edit-btn i {
    font-size: 1rem;
}

.delete-btn {
    background-color: #f44336;
    color: white;
}

.delete-btn:hover {
    background-color: #d32f2f;
}

@media (max-width: 768px) {
    .admin-completed-events {
        padding: 1rem;
    }

    .admin-events-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .admin-events-grid {
        grid-template-columns: 1fr;
    }

    .admin-event-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .edit-btn, .delete-btn {
        width: 100%;
        justify-content: center;
    }
} 