.admin-settings {
    min-height: 100vh;
    background-color: #f5f5f5;
}

.admin-settings-header {
    margin-bottom: 2rem;
}

.admin-settings-header h2 {
    color: #1a237e;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
}

.settings-container {
    display: grid;
    gap: 2rem;
    margin-bottom: 2rem;
}

.settings-section {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-section h3 {
    color: #1a237e;
    margin-bottom: 1.5rem;
    font-family: 'Poppins', sans-serif;
}

.setting-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    border-bottom: 1px solid #e0e0e0;
}

.setting-item:last-child {
    border-bottom: none;
}

.setting-item label {
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.setting-item input[type="text"],
.setting-item input[type="number"] {
    padding: 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    width: 200px;
}

.setting-item input[type="checkbox"] {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.settings-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
}

.save-btn,
.reset-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.save-btn {
    background: #1a237e;
    color: white;
}

.reset-btn {
    background: #e0e0e0;
    color: #333;
}

@media (max-width: 768px) {
    .settings-section {
        padding: 1rem;
    }

    .setting-item {
        flex-direction: column;
        align-items: flex-start;
        gap: 0.5rem;
    }

    .setting-item input[type="text"],
    .setting-item input[type="number"] {
        width: 100%;
    }

    .settings-actions {
        flex-direction: column;
    }

    .save-btn,
    .reset-btn {
        width: 100%;
    }
} 