.admin-upcoming-events {
    min-height: 100vh;
    background-color: #f5f5f5;
}
.admin-main-content {
    margin-left: 250px; /* Adjust to match sidebar width */
    transition: margin-left 0.3s ease-in-out;
}

@media (max-width: 768px) {
    .admin-main-content {
        margin-left: 0; /* Ensure proper alignment on smaller screens */
    }
}

.admin-header {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.admin-main-content {
    margin-left: 300px;
    padding: 2rem;
    margin-top: 4rem;
}

.admin-events-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.admin-events-header h2 {
    color: #1a237e;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
}

.add-event-btn {
    background: #1a237e;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 1.5rem;
}

.admin-event-card {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.event-header h3 {
    color: #1a237e;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

.event-actions {
    display: flex;
    gap: 0.5rem;
}

.edit-btn, .delete-btn {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.edit-btn {
    background: #e3f2fd;
    color: #1a237e;
}

.delete-btn {
    background: #ffebee;
    color: #c62828;
}

.event-details {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
}

.event-details p {
    margin: 0;
    color: #333;
    font-size: 0.9rem;
}

.event-details strong {
    color: #1a237e;
    margin-right: 0.5rem;
}

.event-details select {
    padding: 0.25rem 0.5rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    margin-left: 0.5rem;
    font-family: 'Poppins', sans-serif;
}

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.modal-content {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    width: 90%;
    max-width: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-content h3 {
    color: #1a237e;
    margin-bottom: 1.5rem;
    font-family: 'Poppins', sans-serif;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
    font-weight: 500;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #e0e0e0;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}

.form-group textarea {
    min-height: 100px;
    resize: vertical;
}

.modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
}

.submit-btn,
.cancel-btn {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.submit-btn {
    background: #1a237e;
    color: white;
}

.cancel-btn {
    background: #e0e0e0;
    color: #333;
}

@media (max-width: 768px) {
    .admin-upcoming-events {
        padding: 1rem;
    }

    .admin-events-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .events-grid {
        grid-template-columns: 1fr;
    }

    .modal-content {
        width: 95%;
        padding: 1rem;
    }

    .event-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .event-actions {
        width: 100%;
        justify-content: center;
    }
} 