.admin-user-management {
    min-height: 100vh;
    background-color: #f5f5f5;
}

.admin-users-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.admin-users-header h2 {
    color: #1a237e;
    font-family: 'Orbitron', sans-serif;
    margin: 0;
}

.add-user-btn {
    background: #1a237e;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
}

.users-table-container {
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow-x: auto;
}

.users-table {
    width: 100%;
    border-collapse: collapse;
    font-family: 'Poppins', sans-serif;
}

.users-table th,
.users-table td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid #e0e0e0;
}

.users-table th {
    background-color: #f5f5f5;
    color: #1a237e;
    font-weight: 600;
}

.users-table tr:hover {
    background-color: #f8f9fa;
}

.users-table td button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    margin-right: 0.5rem;
}

.users-table td .edit-btn {
    background: #e3f2fd;
    color: #1a237e;
}

.users-table td .delete-btn {
    background: #ffebee;
    color: #c62828;
}

@media (max-width: 768px) {
    .admin-users-header {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }

    .users-table-container {
        padding: 1rem;
    }

    .users-table th,
    .users-table td {
        padding: 0.75rem;
        font-size: 0.9rem;
    }

    .users-table td button {
        padding: 0.4rem 0.8rem;
        font-size: 0.8rem;
    }
} 