@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

.help-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    padding: 1rem;
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    grid-column: 2;
    text-align: center;
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
}

.menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: transform 0.2s;
}

.menu-button:hover {
    transform: scale(1.1);
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    height: 100vh;
    width: 250px;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s;
}

.sidebar-nav li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 2rem;
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

.sidebar-open .main-content {
    margin-left: 250px;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 250px 1fr;
    gap: 2rem;
}

/* Help Sidebar */
.help-sidebar {
    position: sticky;
    top: 2rem;
    height: fit-content;
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.help-sidebar h3 {
    color: #1a237e;
    margin: 0 0 1rem;
    font-family: 'Orbitron', sans-serif;
}

.help-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.help-nav li a {
    display: block;
    padding: 0.75rem 1rem;
    color: #333;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.2s;
}

.help-nav li a:hover {
    background: #f8f9fa;
    color: #1a237e;
}

.help-nav li a.active {
    background: #1a237e;
    color: white;
}

/* Help Content */
.help-content {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.help-section {
    margin-bottom: 3rem;
}

.help-section h2 {
    color: #1a237e;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 1.5rem;
}

.section-content {
    color: #333;
}

/* Getting Started Section */
.steps-container {
    display: grid;
    gap: 1.5rem;
    margin-top: 2rem;
}

.step {
    display: flex;
    gap: 1.5rem;
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.2s;
}

.step:hover {
    transform: translateY(-2px);
}

.step-number {
    width: 40px;
    height: 40px;
    background: #1a237e;
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.step-content h4 {
    margin: 0 0 0.5rem;
    color: #1a237e;
}

/* Features Section */
.feature-card {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1.5rem;
    transition: transform 0.2s;
}

.feature-card:hover {
    transform: translateY(-2px);
}

.feature-card h3 {
    color: #1a237e;
    margin: 0 0 1rem;
}

.feature-card ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.feature-card li {
    padding: 0.5rem 0;
    padding-left: 1.5rem;
    position: relative;
}

.feature-card li:before {
    content: "•";
    color: #1a237e;
    position: absolute;
    left: 0;
}

/* FAQ Section */
.faq-item {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 10px;
    margin-bottom: 1rem;
}

.faq-item h3 {
    color: #1a237e;
    margin: 0 0 0.5rem;
}

/* Contact Section */
.contact-info {
    text-align: center;
}

.contact-methods {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
}

.contact-method {
    padding: 1.5rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.2s;
}

.contact-method:hover {
    transform: translateY(-2px);
}

.contact-icon {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.contact-method h4 {
    color: #1a237e;
    margin: 0 0 0.5rem;
}

/* Support Form */
.support-form {
    max-width: 600px;
    margin: 2rem auto;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 10px;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #333;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #1a237e;
}

.submit-button {
    background: #1a237e;
    color: white;
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: all 0.2s;
    width: 100%;
}

.submit-button:hover {
    background: #0d47a1;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Responsive Design */
@media (max-width: 768px) {
    .content-wrapper {
        grid-template-columns: 1fr;
    }

    .help-sidebar {
        position: static;
        margin-bottom: 2rem;
    }

    .sidebar-open .main-content {
        margin-left: 0;
    }

    .contact-methods {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-top: 2rem;
    }
}

 