@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

.home {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.home-header {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.home-header h1 {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
}

.menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: transform 0.2s;
}

.menu-button:hover {
    transform: scale(1.1);
}

/* Logout Button Styles */
.logout-button {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s ease;
}

.logout-button:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: translateY(-1px);
}

.logout-button:active {
    transform: translateY(0);
}

/* Sidebar Styles */
.home-sidebar {
    position: fixed;
    left: -300px;
    top: 0;
    height: 100vh;
    width: 300px;
    background: white;
    transition: left 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
}

.home-sidebar.open {
    left: 0;
}

.sidebar-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #eee;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
}

.sidebar-header h2 {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.sidebar-nav {
    background: white;
    border-bottom: 1px solid #eee;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: block;
    padding: 1rem;
    color: #333;
    text-decoration: none;
    transition: background-color 0.2s;
}

.sidebar-nav li a:hover {
    background-color: #f5f5f5;
    color: #1a237e;
}

/* Main Content Styles */
.home-main-content {
    flex: 1;
    padding: 2rem;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.content-wrapper h2 {
    color: #1a237e;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 1rem;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Responsive Design */
@media (max-width: 768px) {
    .home-sidebar {
        width: 100%;
        left: -100%;
    }
}

/* Dashboard Header Styles */
.dashboard-header {
    text-align: center;
    margin-bottom: 2rem;
}

.welcome-message {
    font-size: 2.5rem;
    color: #1a237e;
    margin-bottom: 0.5rem;
    font-family: 'Orbitron', sans-serif;
}

.dashboard-subtitle {
    font-size: 1.5rem;
    color: #666;
    margin-bottom: 2rem;
    font-family: 'Poppins', sans-serif;
}

/* Main Dashboard Layout */
.dashboard-content {
    display: grid;
    grid-template-columns: 300px 1fr;
    gap: 2rem;
    padding: 0 2rem;
}

/* Stats Container Styles */
.stats-container {
    display: grid;
    grid-template-columns: repeat(4, 250px);
    gap: 1.5rem;
    margin-bottom: 2rem;
    justify-content: center;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.stat-card {
    background: white;
    border-radius: 8px;
    padding: 1.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    height: 80px;
}

.stat-card:hover {
    transform: translateY(-5px);
}

.stat-icon {
    font-size: 1.5rem;
    padding: 0.5rem;
    background: rgba(26, 35, 126, 0.1);
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 45px;
    height: 45px;
}

.stat-content h3 {
    margin: 0;
    color: #666;
    font-size: 0.75rem;
    font-weight: 500;
}

.stat-number {
    margin: 0.2rem 0 0;
    font-size: 1.5rem;
    font-weight: 600;
    color: #1a237e;
}

/* Card Colors */
.upcoming-events {
    background: linear-gradient(135deg, #4CAF50 0%, #45a049 100%);
    color: white;
}

.ongoing-events {
    background: linear-gradient(135deg, #2196F3 0%, #1976D2 100%);
    color: white;
}

.registered-events {
    background: linear-gradient(135deg, #FF9800 0%, #F57C00 100%);
    color: white;
}

.completed-events {
    background: linear-gradient(135deg, #9C27B0 0%, #7B1FA2 100%);
    color: white;
}

/* Activity Points Card Styles */
.activity-points {
    background: linear-gradient(135deg, #dc3545 0%, #c82333 100%);
    border: none;
    padding: 1.5rem;
    color: white;
}

.donut-container {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 0 auto 0.5rem;
}

.donut-chart h3 {
    color: white;
    font-size: 1rem;
    margin-bottom: 1rem;
    font-family: 'Poppins', sans-serif;
}

.donut-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.2rem;
    font-weight: bold;
    color: white;
    font-family: 'Poppins', sans-serif;
}

.donut-legend {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-top: 0.5rem;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: white;
    font-size: 0.8rem;
}

.dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
}

.dot.light-blue {
    background-color: #4CAF50;  /* Green color for earned credits dot */
}

.dot.dark-blue {
    background-color: rgba(255, 255, 255, 0.2);  /* Light color for total */
}

.donut-ring {
    stroke: rgba(255, 255, 255, 0.2);
    fill: transparent;
}

.donut-segment {
    stroke: #4CAF50;  /* Green color for earned credits */
    fill: transparent;
}

/* Footer Styles */
.footer {
    background: linear-gradient(135deg, #0a1f4d 0%, #162b57 100%);
    color: white;
    padding: 1rem 2rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
}

/* Dashboard Grid Layout */
.dashboard-grid {
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    margin-top: 2rem;
}

/* Calendar Section Styles */
.calendar-section {
    background: transparent;
    padding: 1.5rem;
    margin-top: 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.calendar-events-container {
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    padding: 0 1rem;
}

.calendar-container {
    flex: 1;
    max-width: 40%;
    margin: 0 auto;
    background: white;
    border-radius: 8px;
    padding: 0.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.custom-calendar {
    width: 100% !important;
    border: none !important;
    background: white;
    font-family: 'Poppins', sans-serif;
    padding: 0 !important;
}

.react-calendar {
    width: 100% !important;
    border: none !important;
    background: white;
    font-family: 'Poppins', sans-serif;
}

.events-display {
    flex: 1;
    background: white;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.event-item {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    transition: transform 0.2s;
}

.event-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.event-type {
    color: #666;
    font-size: 0.85rem;
    text-transform: capitalize;
    background: rgba(26, 35, 126, 0.1);
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    display: inline-block;
    width: fit-content;
}

.event-time {
    color: #1a237e;
    font-weight: 500;
}

.event-title {
    font-weight: 600;
    color: #333;
}

.no-events {
    color: #666;
    text-align: center;
    padding: 2rem;
    background: white;
    border-radius: 6px;
}

.loading {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
}

.sidebar-content {
    padding: 1rem;
    overflow-y: auto;
    height: calc(100vh - 60px); /* Subtract header height */
}

/* Update sidebar navigation styles */
.nav-link {
    display: block;
    width: 100%;
    padding: 1rem;
    text-align: left;
    background: none;
    border: none;
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
}

.nav-link:hover {
    background-color: #f5f5f5;
    color: #1a237e;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    border-bottom: 1px solid #eee;
}

.sidebar-nav li:last-child {
    border-bottom: none;
}

.upcoming-events-section {
    margin: 2rem 0;
    padding: 1.5rem;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.upcoming-events-section h3 {
    color: #1a237e;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
}

.upcoming-events-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1.5rem;
}

.upcoming-event-card {
    background: #f8f9fa;
    border-radius: 8px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s, box-shadow 0.2s;
}

.upcoming-event-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.event-date {
    font-size: 1.1rem;
    font-weight: 600;
    color: #1a237e;
    margin-bottom: 1rem;
    padding-bottom: 0.5rem;
    border-bottom: 2px solid #e3f2fd;
}

.event-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 0.75rem 0;
    border-bottom: 1px solid #e3f2fd;
}

.event-item:last-child {
    border-bottom: none;
}

.event-time {
    min-width: 80px;
    color: #666;
    font-size: 0.9rem;
}

.event-title {
    flex: 1;
    color: #333;
    font-weight: 500;
}

/* Responsive Design */
@media (max-width: 1200px) {
    .stats-container {
        grid-template-columns: repeat(2, 250px);
    }
    
    .calendar-events-container {
        flex-direction: column;
        align-items: center;
        gap: 1.5rem;
    }
    
    .calendar-container {
        max-width: 100%;
        width: 100%;
    }
    
    .events-display {
        width: 100%;
    }
}

@media (max-width: 768px) {
    .stats-container {
        grid-template-columns: 1fr;
    }
    
    .stat-card {
        height: 70px;
    }
    
    .calendar-events-container {
        padding: 0;
    }
    
    .welcome-message {
        font-size: 2rem;
    }
    
    .dashboard-subtitle {
        font-size: 1.2rem;
    }
} 