@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

.login-container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #0a1f4d 0%, #162b57 100%);
    position: relative;
}

.logo-section {
    text-align: center;
    padding: 40px 20px;
    margin-bottom: 20px;
}

.logo-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.campus-text {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 3px;
    text-transform: uppercase;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    line-height: 1;
    margin: 0;
}

.connect-text {
    color: white;
    font-size: 2.5rem;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    line-height: 1;
    margin: 0;
    position: relative;
}

.connect-text::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: white;
    border-radius: 50%;
    right: 5px;
    top: 50%;
    transform: translateY(-50%);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
}

.login-box {
    background: white;
    padding: 2rem;
    border-radius: 20px;
    width: 90%;
    max-width: 400px;
    margin: 0 auto;
}

.login-header {
    margin-bottom: 2rem;
}

.login-header h2 {
    color: #1e3c72;
    font-size: 2rem;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

.form-group {
    margin-bottom: 1.5rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    color: #666;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
}

.form-group input[type="text"],
.form-group input[type="password"] {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    font-family: 'Poppins', sans-serif;
    color: #333;
    transition: border-color 0.3s ease;
}

.form-group input[type="text"]::placeholder,
.form-group input[type="password"]::placeholder {
    color: #aaa;
}

.form-group.checkbox {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-bottom: 2rem;
}

.form-group.checkbox label {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
    cursor: pointer;
}

.form-group.checkbox input[type="checkbox"] {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    cursor: pointer;
}

.login-button {
    width: 100%;
    padding: 0.9rem;
    background: #1e90ff;
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 500;
    font-family: 'Poppins', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-button:hover {
    background: #187bdb;
}

.bottom-bar {
    width: 30%;
    height: 4px;
    background: white;
    border-radius: 2px;
    margin: 20px auto;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
} 