.main-sidebar {
    position: fixed;
    top: 0;
    left: -300px;
    width: 300px;
    height: 100vh;
    background: white;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    transition: left 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.main-sidebar.open {
    left: 0;
}

.sidebar-header {
    padding: 1rem;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sidebar-header h2 {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.sidebar-nav {
    flex: 1;
    overflow-y: auto;
    padding: 1rem 0;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li {
    margin: 0.5rem 0;
}

.nav-link {
    width: 100%;
    padding: 0.75rem 1.5rem;
    background: none;
    border: none;
    text-align: left;
    color: #333;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.2s;
    font-family: 'Poppins', sans-serif;
}

.nav-link:hover {
    background-color: #f5f5f5;
    color: #1a237e;
}

@media (max-width: 768px) {
    .main-sidebar {
        width: 100%;
        left: -100%;
    }
} 