/* @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

.profile-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

.header {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
}

.menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: transform 0.2s;
}

.menu-button:hover {
    transform: scale(1.1);
}

.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    height: 100vh;
    width: 250px;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s;
}

.sidebar-nav li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}


.main-content {
    flex: 1;
    padding: 2rem;
    margin-left: 0;
    transition: margin-left 0.3s ease;
    background-color: #f8f9fa;
}

.sidebar-open .main-content {
    margin-left: 300px;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}


.profile-header {
    background: white;
    border-radius: 15px;
    padding: 2.5rem;
    display: flex;
    align-items: center;
    gap: 3rem;
    margin-bottom: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    width: 100%;
    max-width: 1400px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow: hidden;
}

.profile-header::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    height: 4px;
    background: linear-gradient(90deg, #1a237e, #0d47a1);
}

.profile-avatar {
    position: relative;
    flex-shrink: 0;
    width: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.75rem;
}

.profile-avatar img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 4px solid #1a237e;
    box-shadow: 0 4px 15px rgba(26, 35, 126, 0.2);
    transition: transform 0.3s ease;
}

.profile-avatar img:hover {
    transform: scale(1.05);
}

.profile-info {
    flex: 1;
    position: relative;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    min-width: 0;
    max-width: 1400px;
    padding-right: 2rem;
}

.profile-info h2 {
    margin: 0;
    color: #1a237e;
    font-size: 2rem;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 0.5rem;
}

.student-id {
    color: #666;
    margin: 0;
    font-size: 1rem;
    margin-bottom: 0.25rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.student-id::before {
    content: '🎓';
    font-size: 1.2rem;
}

.department {
    color: #1a237e;
    font-weight: 500;
    margin: 0;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.department::before {
    content: '🏛️';
    font-size: 1.2rem;
}

.edit-profile-btn {
    background: #1a237e;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    width: fit-content;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    box-shadow: 0 4px 15px rgba(26, 35, 126, 0.2);
}

.edit-profile-btn::before {
    content: '✏️';
    font-size: 1.1rem;
}

.edit-profile-btn:hover {
    background: #0d47a1;
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(26, 35, 126, 0.3);
}


.stats-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2.5rem;
    align-items: start;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding: 0 1rem;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.stat-icon {
    font-size: 2rem;
    background: #f5f5f5;
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.stat-content h3 {
    margin: 0;
    color: #666;
    font-size: 0.9rem;
}

.stat-value {
    margin: 0.5rem 0 0;
    color: #1a237e;
    font-size: 1.5rem;
    font-weight: 600;
}


.profile-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: start;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

.profile-section {
    background: white;
    border-radius: 15px;
    padding: 1.75rem;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    height: 100%;
    display: flex;
    flex-direction: column;
    border: 1px solid rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.profile-section:hover {
    transform: translateY(-3px);
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.profile-section h3 {
    color: #1a237e;
    margin: 0 0 1.25rem;
    font-size: 1.3rem;
    font-weight: 600;
    padding-bottom: 0.75rem;
    border-bottom: 2px solid #f5f5f5;
}


.info-grid {
    display: grid;
    gap: 1rem;
    align-items: start;
}

.info-item {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.info-item label {
    color: #666;
    font-size: 0.9rem;
}

.info-item p {
    margin: 0;
    color: #333;
}

.info-item input {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}


.interests-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0.75rem;
}

.interest-tag {
    background: #e3f2fd;
    color: #1a237e;
    padding: 0.6rem 1.25rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 500;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.interest-tag:hover {
    transform: translateY(-2px);
    background: #bbdefb;
}


.achievements-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.achievements-list li {
    padding: 1rem 0;
    border-bottom: 1px solid #eee;
    color: #333;
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.achievements-list li::before {
    content: '🏆';
    font-size: 1.2rem;
}


.activity-list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.activity-item {
    display: flex;
    align-items: flex-start;
    gap: 1.25rem;
    padding: 1rem;
    background: #f8f9fa;
    border-radius: 10px;
    transition: transform 0.2s ease, background-color 0.2s ease;
}

.activity-item:hover {
    transform: translateX(5px);
    background: #f0f2f5;
}

.activity-icon {
    font-size: 1.75rem;
    background: white;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.activity-content {
    flex: 1;
}

.activity-content h4 {
    margin: 0;
    color: #1a237e;
}

.activity-content p {
    margin: 0.25rem 0 0;
    color: #666;
    font-size: 0.9rem;
}

.activity-date {
    color: #999;
    font-size: 0.9rem;
}


.profile-actions {
    display: flex;
    gap: 0.5rem;
    justify-content: flex-end;
    margin-top: 0.5rem;
    padding: 0.25rem;
    background: #f8f9fa;
    border-radius: 5px;
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: auto;
    min-width: 200px;
    max-width: 300px;
}

.save-btn, .cancel-btn {
    padding: 0.35rem 0.75rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85rem;
    transition: background-color 0.2s;
    min-width: 80px;
    flex: 1;
}

.save-btn {
    background: #1a237e;
    color: white;
}

.save-btn:hover {
    background: #0d47a1;
}

.cancel-btn {
    background: #f5f5f5;
    color: #666;
}

.cancel-btn:hover {
    background: #e0e0e0;
}

.footer {
    background: #1a237e;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}


.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

Responsive Design
@media (max-width: 768px) {
    .sidebar-open .main-content {
        margin-left: 0;
    }

    .profile-header {
        padding: 2rem;
        flex-direction: column;
        text-align: center;
    }

    .profile-avatar {
        width: 100px;
    }

    .profile-avatar img {
        width: 100px;
        height: 100px;
    }

    .profile-info {
        text-align: center;
        padding-right: 0;
    }

    .student-id, .department {
        justify-content: center;
    }

    .profile-grid {
        grid-template-columns: 1fr;
    }

    .stats-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .stats-grid {
        grid-template-columns: 1fr;
    }

    .profile-section {
        padding: 1.25rem;
    }

    .activity-item {
        padding: 0.75rem;
    }

    .profile-actions {
        flex-direction: row;
        justify-content: center;
        padding: 0.5rem;
    }

    .save-btn, .cancel-btn {
        width: auto;
        min-width: 80px;
    }
} */ 

@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

.profile-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
}

.menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: transform 0.2s;
}

.menu-button:hover {
    transform: scale(1.1);
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    height: 100vh;
    width: 250px;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar.open {
    left: 0;
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 2rem;
    margin-left: 0;
    transition: margin-left 0.3s ease;
    background-color: #f8f9fa;
}

.sidebar-open .main-content {
    margin-left: 300px;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Profile Cards */
.stats-grid {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 100px;
    right: 20px;
    gap: 1rem;
    align-items: flex-end;
    z-index: 10;
}

.stat-card {
    background: white;
    border-radius: 15px;
    padding: 1.5rem;
    display: flex;
    align-items: center;
    gap: 1.25rem;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    border: 1px solid #ff4444;
    width: 250px;
}

.stat-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 68, 68, 0.2);
    border-color: #ff0000;
}

.stat-icon {
    font-size: 2rem;
    background: #fff5f5;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    box-shadow: 0 4px 15px rgba(255, 68, 68, 0.15);
    color: #ff4444;
}

.stat-content {
    flex: 1;
}

.stat-content h3 {
    margin: 0;
    color: #666;
    font-size: 1rem;
    font-weight: 500;
}

.stat-value {
    margin: 0.5rem 0 0;
    color: #ff4444;
    font-size: 1.75rem;
    font-weight: 600;
}

/* Event Information */
.event-info {
    background: linear-gradient(135deg, #ff4444, #ff1111);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    font-size: 0.9rem;
    margin-top: 0.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.event-date {
    font-weight: 600;
    color: #ff4444;
    background: white;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-size: 0.85rem;
}

.event-status {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    background: #ff4444;
}

.status-text {
    color: #ff4444;
    font-size: 0.85rem;
    font-weight: 500;
}

/* Footer */
.footer {
    background: #1a237e;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* Responsive Design */
@media (max-width: 768px) {
    .stats-grid {
        position: static;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        padding: 1rem;
    }

    .stat-card {
        width: calc(50% - 1rem);
        min-width: 200px;
    }
}

@media (max-width: 480px) {
    .stat-card {
        width: 100%;
    }

    .event-info {
        flex-direction: column;
        text-align: center;
    }
}
