@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap');

.settings-container {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    font-family: 'Poppins', sans-serif;
}

/* Header Styles */
.header {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    padding: 1rem;
    display: grid;
    grid-template-columns: 60px 1fr 60px;
    align-items: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header h1 {
    grid-column: 2;
    text-align: center;
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    font-size: 1.8rem;
}

.menu-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
    transition: transform 0.2s;
}

.menu-button:hover {
    transform: scale(1.1);
}

/* Sidebar Styles */
.sidebar {
    position: fixed;
    left: -250px;
    top: 0;
    height: 100vh;
    width: 250px;
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    transition: left 0.3s ease;
    z-index: 1000;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.2);
}

.sidebar.open {
    left: 0;
}

.sidebar-header {
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h2 {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
}

.close-button {
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
    padding: 0.5rem;
}

.sidebar-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.sidebar-nav li a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
    transition: background-color 0.2s;
}

.sidebar-nav li a:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

/* Main Content Styles */
.main-content {
    flex: 1;
    padding: 2rem;
    margin-left: 0;
    transition: margin-left 0.3s ease;
}

.sidebar-open .main-content {
    margin-left: 250px;
}

.content-wrapper {
    max-width: 1200px;
    margin: 0 auto;
}

.settings-title {
    color: #1a237e;
    font-family: 'Orbitron', sans-serif;
    margin-bottom: 2rem;
    text-align: center;
}

/* Settings Grid */
.settings-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.settings-section {
    background: white;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.settings-section h3 {
    color: #1a237e;
    margin: 0 0 1.5rem;
    font-family: 'Orbitron', sans-serif;
}

/* Theme Options */
.theme-options {
    display: flex;
    gap: 2rem;
    justify-content: center;
}

.theme-option {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
}

.theme-preview {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 0.2s;
    border: 2px solid transparent;
}

.theme-preview.active {
    border-color: #1a237e;
    transform: scale(1.1);
}

.theme-preview.light {
    background: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.theme-preview.dark {
    background: #1a1a1a;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.theme-circle {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.light .theme-circle {
    background: #1a237e;
}

.dark .theme-circle {
    background: #ffffff;
}

/* Notification Settings */
.notification-settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.notification-option {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5rem 0;
}

/* Toggle Switch */
.toggle-switch {
    position: relative;
    display: inline-block;
    width: 50px;
    height: 24px;
}

.toggle-switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.toggle-slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: .4s;
    border-radius: 24px;
}

.toggle-slider:before {
    position: absolute;
    content: "";
    height: 16px;
    width: 16px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

input:checked + .toggle-slider {
    background-color: #1a237e;
}

input:checked + .toggle-slider:before {
    transform: translateX(26px);
}

/* Privacy Settings */
.privacy-settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.privacy-option {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* Language Settings */
.language-settings {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

/* Select Styles */
.settings-select {
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-family: 'Poppins', sans-serif;
    color: #333;
    background-color: white;
    cursor: pointer;
}

.settings-select:focus {
    outline: none;
    border-color: #1a237e;
}

/* Settings Actions */
.settings-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

.save-button, .reset-button {
    padding: 0.75rem 1.5rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: all 0.2s;
}

.save-button {
    background: #1a237e;
    color: white;
}

.save-button:hover {
    background: #0d47a1;
    transform: translateY(-2px);
}

.reset-button {
    background: #f8f9fa;
    color: #333;
}

.reset-button:hover {
    background: #e9ecef;
    transform: translateY(-2px);
}

/* Footer */
.footer {
    background: linear-gradient(135deg, #1a237e, #0d47a1);
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

/* Overlay */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

/* Responsive Design */
@media (max-width: 768px) {
    .settings-grid {
        grid-template-columns: 1fr;
    }

    .theme-options {
        flex-direction: column;
        align-items: center;
    }

    .sidebar-open .main-content {
        margin-left: 0;
    }

    .settings-actions {
        flex-direction: column;
    }
} 