@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap');

.title-container {
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    background: linear-gradient(135deg, #0a1f4d 0%, #162b57 100%);
    position: relative;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.title-container:hover {
    background: linear-gradient(135deg, #162b57 0%, #1e3c72 100%);
}

.title-content {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 2rem;
}

.title-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    transition: transform 0.3s ease;
}

.title-container:hover .title-text {
    transform: scale(1.05);
}

.campus-text {
    color: white;
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: 5px;
    text-transform: uppercase;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    line-height: 1;
    margin: 0;
}

.connect-text {
    color: white;
    font-size: 4.5rem;
    font-weight: 700;
    letter-spacing: 8px;
    text-transform: uppercase;
    font-family: 'Orbitron', sans-serif;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
    line-height: 1;
    margin: 0;
    position: relative;
}

.circle-c {
    position: relative;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 65px;
    height: 65px;
    background: white;
    border-radius: 50%;
    color: #0a1f4d;
    margin: 0 -2px;
    text-shadow: none;
    letter-spacing: 0;
    font-size: 3.8rem;
    vertical-align: baseline;
    box-shadow: 0 0 15px rgba(255, 255, 255, 0.5);
} 