.upcoming-events-container {
  min-height: 100vh;
  display: flex;
  background-color: #f5f5f5;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header {
  background: linear-gradient(135deg, #1a237e, #0d47a1);
  color: white;
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.menu-button {
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
}

.main-content {
  flex: 1;
  padding: 2rem;
  transition: margin-left 0.3s ease;
}

.main-content.shifted {
  margin-left: 250px;
}

.events-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 2rem;
  padding: 1rem;
}

.event-card {
  background: white;
  border-radius: 8px;
  padding: 1.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.event-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.event-card h3 {
  margin: 0 0 1rem 0;
  color: #1a237e;
  font-size: 1.2rem;
}

.event-details {
  margin-bottom: 0.75rem;
}

.details-row {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin-bottom: 0.5rem;
}

.details-row p {
  margin: 0;
  color: #333;
  font-size: 0.85rem;
  flex: 1;
}

.details-row strong {
  color: #1a237e;
  min-width: 100px;
}

.register-button {
  display: inline-block;
  background: #1a237e;
  color: white;
  padding: 0.4rem 0.8rem;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.2s;
  font-size: 0.85rem;
}

.register-button:hover {
  background: #0d47a1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 998;
}

@media (max-width: 768px) {
  .main-content {
    padding: 1rem;
  }

  .events-grid {
    grid-template-columns: 1fr;
  }

  .main-content.shifted {
    margin-left: 0;
  }
} 