.upcoming-events-sidebar {
    background: white;
    border-radius: 10px;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
}

.upcoming-events-sidebar h2 {
    color: #1a237e;
    font-family: 'Orbitron', sans-serif;
    margin: 0 0 1.5rem 0;
    font-size: 1.5rem;
}

.events-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.event-card {
    background: #f8f9fa;
    border-radius: 10px;
    padding: 1.25rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;
}

.event-card:hover {
    transform: translateY(-2px);
}

.event-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 1rem;
    margin-bottom: 1rem;
    padding-bottom: 0.75rem;
    border-bottom: 1px solid #eee;
}

.event-title-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.event-title-section h3 {
    margin: 0;
    color: #1a237e;
    font-size: 1.1rem;
}

.event-type {
    font-size: 0.8rem;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    display: inline-block;
}

.event-type.workshop {
    background: #e3f2fd;
    color: #1a237e;
}

.event-type.competition {
    background: #f3e5f5;
    color: #6a1b9a;
}

.event-type.general {
    background: #e8f5e9;
    color: #2e7d32;
}

.status-badge {
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.status-badge.active {
    background: #e8f5e9;
    color: #2e7d32;
}

.event-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.event-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.25rem 0;
}

.info-label {
    color: #666;
    font-size: 0.9rem;
}

.info-value {
    color: #333;
    font-weight: 500;
    font-size: 0.9rem;
}

.info-value.points {
    color: #2e7d32;
    font-weight: 600;
    background: #e8f5e9;
    padding: 0.25rem 0.75rem;
    border-radius: 15px;
}

.info-value.fee {
    color: #c62828;
    font-weight: 600;
}

.info-value.free {
    color: #2e7d32;
    font-weight: 600;
}

.registration-link {
    margin-top: 0.5rem;
    padding-top: 0.5rem;
    border-top: 1px dashed #eee;
}

.info-value.link {
    color: #1a237e;
    text-decoration: none;
    font-weight: 600;
    transition: color 0.2s;
}

.info-value.link:hover {
    color: #0d47a1;
    text-decoration: underline;
}

@media (max-width: 768px) {
    .upcoming-events-sidebar {
        padding: 1rem;
    }

    .event-card {
        padding: 1rem;
    }

    .event-title-section h3 {
        font-size: 1rem;
    }

    .info-label, .info-value {
        font-size: 0.85rem;
    }
} 